.renderer-2d {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  background-color: #333;

  &>.wrapper {
    user-select: none;
    overflow: hidden;

    .grid-row-2d {
      background-color: #333;
      overflow: hidden;
    }
  }
}

