.grid-column-2d {
  text-align: center;
  background-color: black;
  color: white;
  display: inline-block;
  opacity: 0.3;
  transition: color 0.5s, opacity 0.5s ease;

  &.is-visible {
    opacity: 1;
    cursor: pointer;
  }

  &.is-visible:hover {
    color: #aaa;
  }
}


