{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"6.4.5","file":"building.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.004","id":"Material.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"building.Multimaterial#0","id":"building.Multimaterial#0","materials":["Material.002","Material.003","Material.004"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"building.Multimaterial#0","billboardMode":0,"position":[0,0.5,0],"rotationQuaternion":[0,0,0,-1],"scaling":[2.5,0.5,2.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":false,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,-1,1,1,1,-1,1,1,-1,1,-1,-1,1,-1,-1,0,-1,1,0,-1,1,1,-1,-1,1,1,-1,0,1,-1,0,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,-1
,1,0,-1,1,0,1,1,1,1,1,1,1,1,0,1,-1,0,1,-1,1,1,1,0,1,1,-1,1,-1,-1,1,-1,0,1,1,0,-1,1,-1,-1,1,-1,1,1,0,1,-1,0,1,-1,-1,1
,-1,-1,-1,-1,0,-1,-1,0,-1,-1,-1,-1,1,-1,-1,1,0,-1,0,5,0.7815,0.1542,1,0.7665,0,1,0.7815,0.1542,5,0.7665,0.3025,1,0.722,0.1542,1,0.7665,0.3025,5,0.722,0.4391,1,0.6498,0.3025,1,0.722,0.4391,5,0.6498,0.5589,1,0.5526
,0.4391,1,0.6498,0.5589,5,0.5526,0.6572,1,0.4342,0.5589,1,0.5526,0.6572,5,0.4342,0.7302,1,0.2991,0.6572,1,0.4342,0.7302,5,0.2991,0.7752,1,0.1525,0.7302,1,0.2991,0.7752,5,0.1525,0.7904,1,0,0.7752,1,0.1525,0.7904,5,0,0.7752,1,-0.1525,0.7904,1,0,0.7752,5,-0.1525
,0.7302,1,-0.2991,0.7752,1,-0.1525,0.7302,5,-0.2991,0.6572,1,-0.4342,0.7302,1,-0.2991,0.6572,5,-0.4342,0.5589,1,-0.5526,0.6572,1,-0.4342,0.5589,5,-0.5526,0.4391,1,-0.6498,0.5589,1,-0.5526,0.4391,5,-0.6498,0.3025,1,-0.722,0.4391,1,-0.6498,0.3025,5,-0.722,0.1542,1,-0.7665,0.3025,1,-0.722
,0.1542,5,-0.7665,0,1,-0.7815,0.1542,1,-0.7665,0,5,-0.7815,-0.1542,1,-0.7665,0,1,-0.7815,-0.1542,5,-0.7665,-0.3025,1,-0.722,-0.1542,1,-0.7665,-0.3025,5,-0.722,-0.4391,1,-0.6498,-0.3025,1,-0.722,-0.4391,5,-0.6498,-0.5589,1,-0.5526,-0.4391,1,-0.6498,-0.5589,5,-0.5526,-0.6572,1,-0.4342
,-0.5589,1,-0.5526,-0.6572,5,-0.4342,-0.7302,1,-0.2991,-0.6572,1,-0.4342,-0.7302,5,-0.2991,-0.7752,1,-0.1525,-0.7302,1,-0.2991,-0.7752,5,-0.1525,-0.7904,1,0,-0.7752,1,-0.1525,-0.7904,5,0,-0.7752,1,0.1525,-0.7904,1,0,-0.7752,5,0.1525,-0.7302,1,0.2991,-0.7752,1,0.1525,-0.7302,5,0.2991
,-0.6572,1,0.4342,-0.7302,1,0.2991,-0.6572,5,0.4342,-0.5589,1,0.5526,-0.6572,1,0.4342,-0.5589,5,0.5526,-0.4391,1,0.6498,-0.5589,1,0.5526,-0.4391,5,0.6498,-0.3025,1,0.722,-0.4391,1,0.6498,0.5589,5,0.5526,0.4391,5,0.6498,0.5589,5,-0.5526,-0.3025,5,0.722,-0.1542,1,0.7665,-0.3025,1,0.722
,-0.1542,5,0.7665,0,1,0.7815,-0.1542,1,0.7665,-0.4391,1,0.6498,-0.3025,1,0.722,-0.4391,1,-0.6498,0.1542,5,0.7665,0.3025,5,0.722,0.4391,5,0.6498,0.5589,5,0.5526,0.6572,5,0.4342,0.7302,5,0.2991,0.7752,5,0.1525,0.7904,5,0,0.7752,5,-0.1525,0.7302,5,-0.2991,0.6572,5,-0.4342
,0.5589,5,-0.5526,0.4391,5,-0.6498,0.3025,5,-0.722,0.1542,5,-0.7665,0,5,-0.7815,-0.1542,5,-0.7665,-0.3025,5,-0.722,-0.4391,5,-0.6498,-0.5589,5,-0.5526,-0.6572,5,-0.4342,-0.7302,5,-0.2991,-0.7752,5,-0.1525,-0.7904,5,0,-0.7752,5,0.1525,-0.7302,5,0.2991,-0.6572,5,0.4342,-0.5589,5,0.5526
,-0.4391,5,0.6498,-0.3025,5,0.722,0.3025,5,0.722,0.1542,5,0.7665,0.1542,5,-0.7665,0.1542,5,0.7665,0,5,0.7815,0,5,-0.7815,0,5,0.7815,-0.1542,5,0.7665,-0.1542,5,-0.7665,-0.1542,5,0.7665,-0.3025,5,0.722,-0.3025,5,-0.722,-0.3025,5,0.722,-0.4391,5,0.6498,-0.3025,5,-0.722
,-0.4391,5,0.6498,-0.5589,5,0.5526,-0.4391,5,-0.6498,-0.3025,5,-0.722,-0.4391,5,0.6498,-0.4391,5,-0.6498,-0.5589,5,0.5526,-0.6572,5,0.4342,-0.5589,5,-0.5526,-0.6572,5,0.4342,-0.7302,5,0.2991,-0.6572,5,-0.4342,-0.5589,5,-0.5526,-0.6572,5,0.4342,-0.6572,5,-0.4342,-0.7302,5,0.2991,-0.7752,5,0.1525
,-0.7752,5,-0.1525,-0.7752,5,0.1525,-0.7904,5,0,-0.7752,5,-0.1525,-0.7752,5,-0.1525,-0.7302,5,-0.2991,-0.7302,5,0.2991,-0.7302,5,-0.2991,-0.6572,5,-0.4342,-0.7302,5,0.2991,-0.5589,5,-0.5526,-0.4391,5,-0.6498,-0.5589,5,0.5526,-0.3025,5,-0.722,-0.1542,5,-0.7665,-0.1542,5,0.7665,-0.1542,5,-0.7665
,0,5,-0.7815,0,5,0.7815,0,5,-0.7815,0.1542,5,-0.7665,0.1542,5,0.7665,0.1542,5,-0.7665,0.3025,5,-0.722,0.3025,5,0.722,0.3025,5,-0.722,0.4391,5,-0.6498,0.3025,5,0.722,0.4391,5,-0.6498,0.5589,5,-0.5526,0.4391,5,0.6498,0.3025,5,0.722,0.4391,5,-0.6498,0.4391,5,0.6498
,0.5589,5,-0.5526,0.6572,5,-0.4342,0.5589,5,0.5526,0.6572,5,-0.4342,0.7302,5,-0.2991,0.6572,5,0.4342,0.5589,5,0.5526,0.6572,5,-0.4342,0.6572,5,0.4342,0.7302,5,-0.2991,0.7752,5,-0.1525,0.7752,5,0.1525,0.7752,5,-0.1525,0.7904,5,0,0.7752,5,0.1525,0.7752,5,0.1525,0.7302,5,0.2991
,0.7302,5,-0.2991,0.7302,5,0.2991,0.6572,5,0.4342,0.7302,5,-0.2991,-0.1542,5,0.7665,0,5,0.7815,0,1,0.7815,-0.1542,1,0.7665,0,1,0.7815,0,1,-0.7815,0,1,0.7815,0.1542,1,0.7665,0.1542,1,-0.7665,0.1542,1,0.7665,0.3025,1,0.722,0.1542,1,-0.7665,0.3025,1,0.722
,0.4391,1,0.6498,0.3025,1,-0.722,0.1542,1,-0.7665,0.3025,1,0.722,0.3025,1,-0.722,0.4391,1,0.6498,0.5589,1,0.5526,0.5589,1,-0.5526,0.5589,1,0.5526,0.6572,1,0.4342,0.6572,1,-0.4342,0.6572,1,0.4342,0.7302,1,0.2991,0.6572,1,-0.4342,0.7302,1,0.2991,0.7752,1,0.1525,0.7302,1,-0.2991
,0.6572,1,-0.4342,0.7302,1,0.2991,0.7302,1,-0.2991,0.7752,1,0.1525,0.7904,1,0,0.7752,1,-0.1525,0.7752,1,-0.1525,0.7302,1,-0.2991,0.7752,1,0.1525,0.6572,1,-0.4342,0.5589,1,-0.5526,0.5589,1,0.5526,0.5589,1,-0.5526,0.4391,1,-0.6498,0.4391,1,0.6498,0.4391,1,-0.6498,0.3025,1,-0.722
,0.4391,1,0.6498,0.1542,1,-0.7665,0,1,-0.7815,0,1,0.7815,0,1,-0.7815,-0.1542,1,-0.7665,-0.1542,1,0.7665,-0.1542,1,-0.7665,-0.3025,1,-0.722,-0.1542,1,0.7665,-0.3025,1,-0.722,-0.4391,1,-0.6498,-0.3025,1,0.722,-0.1542,1,0.7665,-0.3025,1,-0.722,-0.3025,1,0.722,-0.4391,1,-0.6498
,-0.5589,1,-0.5526,-0.5589,1,0.5526,-0.5589,1,-0.5526,-0.6572,1,-0.4342,-0.6572,1,0.4342,-0.6572,1,-0.4342,-0.7302,1,-0.2991,-0.6572,1,0.4342,-0.7302,1,-0.2991,-0.7752,1,-0.1525,-0.7302,1,0.2991,-0.6572,1,0.4342,-0.7302,1,-0.2991,-0.7302,1,0.2991,-0.7752,1,-0.1525,-0.7904,1,0,-0.7752,1,0.1525
,-0.7752,1,0.1525,-0.7302,1,0.2991,-0.7752,1,-0.1525,-0.6572,1,0.4342,-0.5589,1,0.5526,-0.5589,1,-0.5526,-0.5589,1,0.5526,-0.4391,1,0.6498,-0.4391,1,-0.6498,0,4.9327,0.9147,0,8.4906,0,0.1784,4.9327,0.8971,0.1784,4.9327,0.8971,0,8.4906,0,0.35,4.9327,0.8451,0.35,4.9327,0.8451,0,8.4906,0
,0.5082,4.9327,0.7605,0.5082,4.9327,0.7605,0,8.4906,0,0.6468,4.9327,0.6468,0.6468,4.9327,0.6468,0,8.4906,0,0.7605,4.9327,0.5082,0.7605,4.9327,0.5082,0,8.4906,0,0.8451,4.9327,0.35,0.8451,4.9327,0.35,0,8.4906,0,0.8971,4.9327,0.1784,0.8971,4.9327,0.1784,0,8.4906,0,0.9147,4.9327,0,0.9147,4.9327,0
,0,8.4906,0,0.8971,4.9327,-0.1784,0.8971,4.9327,-0.1784,0,8.4906,0,0.8451,4.9327,-0.35,0.8451,4.9327,-0.35,0,8.4906,0,0.7605,4.9327,-0.5082,0.7605,4.9327,-0.5082,0,8.4906,0,0.6468,4.9327,-0.6468,0.6468,4.9327,-0.6468,0,8.4906,0,0.5082,4.9327,-0.7605,0.5082,4.9327,-0.7605,0,8.4906,0,0.35,4.9327,-0.8451
,0.35,4.9327,-0.8451,0,8.4906,0,0.1784,4.9327,-0.8971,0.1784,4.9327,-0.8971,0,8.4906,0,0,4.9327,-0.9147,0,4.9327,-0.9147,0,8.4906,0,-0.1784,4.9327,-0.8971,-0.1784,4.9327,-0.8971,0,8.4906,0,-0.35,4.9327,-0.8451,-0.35,4.9327,-0.8451,0,8.4906,0,-0.5082,4.9327,-0.7605,-0.5082,4.9327,-0.7605,0,8.4906,0
,-0.6468,4.9327,-0.6468,-0.6468,4.9327,-0.6468,0,8.4906,0,-0.7605,4.9327,-0.5082,-0.7605,4.9327,-0.5082,0,8.4906,0,-0.8451,4.9327,-0.35,-0.8451,4.9327,-0.35,0,8.4906,0,-0.8971,4.9327,-0.1784,-0.8971,4.9327,-0.1784,0,8.4906,0,-0.9147,4.9327,0,-0.9147,4.9327,0,0,8.4906,0,-0.8971,4.9327,0.1784,-0.8971,4.9327,0.1784
,0,8.4906,0,-0.8451,4.9327,0.35,-0.8451,4.9327,0.35,0,8.4906,0,-0.7605,4.9327,0.5082,-0.7605,4.9327,0.5082,0,8.4906,0,-0.6468,4.9327,0.6468,-0.6468,4.9327,0.6468,0,8.4906,0,-0.5082,4.9327,0.7605,-0.5082,4.9327,0.7605,0,8.4906,0,-0.35,4.9327,0.8451,0.1784,4.9327,-0.8971,-0.8971,4.9327,-0.1784,-0.1784,4.9327,0.8971
,-0.35,4.9327,0.8451,0,8.4906,0,-0.1784,4.9327,0.8971,-0.1784,4.9327,0.8971,0,8.4906,0,0,4.9327,0.9147,0,4.9327,0.9147,0.1784,4.9327,0.8971,0.1784,4.9327,0.8971,0.35,4.9327,0.8451,0.35,4.9327,0.8451,0.5082,4.9327,0.7605,0.5082,4.9327,0.7605,0.6468,4.9327,0.6468,0.8971,4.9327,0.1784,0.6468,4.9327,0.6468,0.7605,4.9327,0.5082
,0.8971,4.9327,0.1784,0.7605,4.9327,0.5082,0.8451,4.9327,0.35,0.8971,4.9327,0.1784,0.8971,4.9327,0.1784,0.9147,4.9327,0,0.8971,4.9327,-0.1784,0.8971,4.9327,-0.1784,0.8451,4.9327,-0.35,0.8971,4.9327,0.1784,0.8451,4.9327,-0.35,0.7605,4.9327,-0.5082,0.8971,4.9327,0.1784,0.7605,4.9327,-0.5082,0.6468,4.9327,-0.6468,0.1784,4.9327,-0.8971,0.6468,4.9327,-0.6468
,0.5082,4.9327,-0.7605,0.1784,4.9327,-0.8971,0.5082,4.9327,-0.7605,0.35,4.9327,-0.8451,0.1784,4.9327,-0.8971,0.1784,4.9327,-0.8971,0,4.9327,-0.9147,-0.1784,4.9327,-0.8971,-0.1784,4.9327,-0.8971,-0.35,4.9327,-0.8451,-0.5082,4.9327,-0.7605,-0.5082,4.9327,-0.7605,-0.6468,4.9327,-0.6468,-0.8971,4.9327,-0.1784,-0.6468,4.9327,-0.6468,-0.7605,4.9327,-0.5082,-0.8971,4.9327,-0.1784
,-0.7605,4.9327,-0.5082,-0.8451,4.9327,-0.35,-0.8971,4.9327,-0.1784,-0.8971,4.9327,-0.1784,-0.9147,4.9327,0,-0.8971,4.9327,0.1784,-0.8971,4.9327,0.1784,-0.8451,4.9327,0.35,-0.8971,4.9327,-0.1784,-0.8451,4.9327,0.35,-0.7605,4.9327,0.5082,-0.8971,4.9327,-0.1784,-0.7605,4.9327,0.5082,-0.6468,4.9327,0.6468,-0.5082,4.9327,0.7605,-0.5082,4.9327,0.7605,-0.35,4.9327,0.8451
,0.1784,4.9327,-0.8971,-0.1784,4.9327,-0.8971,-0.8971,4.9327,-0.1784,-0.1784,4.9327,-0.8971,-0.5082,4.9327,-0.7605,-0.8971,4.9327,-0.1784,-0.7605,4.9327,0.5082,-0.5082,4.9327,0.7605,-0.8971,4.9327,-0.1784,-0.5082,4.9327,0.7605,-0.8971,4.9327,-0.1784,0.5082,4.9327,0.7605,0.8971,4.9327,0.1784,0.8971,4.9327,0.1784,0.7605,4.9327,-0.5082,0.7605,4.9327,-0.5082,0.1784,4.9327,-0.8971
]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.097,0,0.995,0.097,0,0.995,0.097,0,0.995,0.287,0,0.958,0.287,0,0.958,0.287,0,0.958,0.467,0,0.884,0.467,0,0.884,0.467,0,0.884,0.63,0,0.776,0.63,0,0.776
,0.63,0,0.776,0.769,0,0.639,0.769,0,0.639,0.769,0,0.639,0.88,0,0.476,0.88,0,0.476,0.88,0,0.476,0.956,0,0.293,0.956,0,0.293,0.956,0,0.293,0.995,0,0.099,0.995,0,0.099,0.995,0,0.099,0.995,0,-0.099,0.995,0,-0.099,0.995,0,-0.099,0.956,0,-0.293
,0.956,0,-0.293,0.956,0,-0.293,0.88,0,-0.476,0.88,0,-0.476,0.88,0,-0.476,0.769,0,-0.639,0.769,0,-0.639,0.769,0,-0.639,0.63,0,-0.776,0.63,0,-0.776,0.63,0,-0.776,0.467,0,-0.884,0.467,0,-0.884,0.467,0,-0.884,0.287,0,-0.958,0.287,0,-0.958,0.287,0,-0.958
,0.097,0,-0.995,0.097,0,-0.995,0.097,0,-0.995,-0.097,0,-0.995,-0.097,0,-0.995,-0.097,0,-0.995,-0.287,0,-0.958,-0.287,0,-0.958,-0.287,0,-0.958,-0.467,0,-0.884,-0.467,0,-0.884,-0.467,0,-0.884,-0.63,0,-0.776,-0.63,0,-0.776,-0.63,0,-0.776,-0.769,0,-0.639,-0.769,0,-0.639
,-0.769,0,-0.639,-0.88,0,-0.476,-0.88,0,-0.476,-0.88,0,-0.476,-0.956,0,-0.293,-0.956,0,-0.293,-0.956,0,-0.293,-0.995,0,-0.099,-0.995,0,-0.099,-0.995,0,-0.099,-0.995,0,0.099,-0.995,0,0.099,-0.995,0,0.099,-0.956,0,0.293,-0.956,0,0.293,-0.956,0,0.293,-0.88,0,0.476
,-0.88,0,0.476,-0.88,0,0.476,-0.769,0,0.639,-0.769,0,0.639,-0.769,0,0.639,-0.63,0,0.776,-0.63,0,0.776,-0.63,0,0.776,-0.467,0,0.884,-0.467,0,0.884,-0.467,0,0.884,0,1,0,0,1,0,0,1,0,-0.287,0,0.958,-0.287,0,0.958,-0.287,0,0.958
,-0.097,0,0.995,-0.097,0,0.995,-0.097,0,0.995,0,-1,0,0,-1,0,0,-1,0,0.097,0,0.995,0.287,0,0.958,0.467,0,0.884,0.63,0,0.776,0.769,0,0.639,0.88,0,0.476,0.956,0,0.293,0.995,0,0.099,0.995,0,-0.099,0.956,0,-0.293,0.88,0,-0.476
,0.769,0,-0.639,0.63,0,-0.776,0.467,0,-0.884,0.287,0,-0.958,0.097,0,-0.995,-0.097,0,-0.995,-0.287,0,-0.958,-0.467,0,-0.884,-0.63,0,-0.776,-0.769,0,-0.639,-0.88,0,-0.476,-0.956,0,-0.293,-0.995,0,-0.099,-0.995,0,0.099,-0.956,0,0.293,-0.88,0,0.476,-0.769,0,0.639
,-0.63,0,0.776,-0.467,0,0.884,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,-0.287,0,0.958,-0.097,0,0.995,-0.097,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.095,0.248,0.964,0.095,0.248,0.964,0.095,0.248,0.964,0.281,0.248,0.927,0.281,0.248,0.927,0.281,0.248,0.927,0.457,0.248,0.854,0.457,0.248,0.854
,0.457,0.248,0.854,0.615,0.248,0.749,0.615,0.248,0.749,0.615,0.248,0.749,0.749,0.248,0.615,0.749,0.248,0.615,0.749,0.248,0.615,0.854,0.248,0.457,0.854,0.248,0.457,0.854,0.248,0.457,0.927,0.248,0.281,0.927,0.248,0.281,0.927,0.248,0.281,0.964,0.248,0.095,0.964,0.248,0.095,0.964,0.248,0.095,0.964,0.248,-0.095
,0.964,0.248,-0.095,0.964,0.248,-0.095,0.927,0.248,-0.281,0.927,0.248,-0.281,0.927,0.248,-0.281,0.854,0.248,-0.457,0.854,0.248,-0.457,0.854,0.248,-0.457,0.749,0.248,-0.615,0.749,0.248,-0.615,0.749,0.248,-0.615,0.615,0.248,-0.749,0.615,0.248,-0.749,0.615,0.248,-0.749,0.457,0.248,-0.854,0.457,0.248,-0.854,0.457,0.248,-0.854
,0.281,0.248,-0.927,0.281,0.248,-0.927,0.281,0.248,-0.927,0.095,0.248,-0.964,0.095,0.248,-0.964,0.095,0.248,-0.964,-0.095,0.248,-0.964,-0.095,0.248,-0.964,-0.095,0.248,-0.964,-0.281,0.248,-0.927,-0.281,0.248,-0.927,-0.281,0.248,-0.927,-0.457,0.248,-0.854,-0.457,0.248,-0.854,-0.457,0.248,-0.854,-0.615,0.248,-0.749,-0.615,0.248,-0.749
,-0.615,0.248,-0.749,-0.749,0.248,-0.615,-0.749,0.248,-0.615,-0.749,0.248,-0.615,-0.854,0.248,-0.457,-0.854,0.248,-0.457,-0.854,0.248,-0.457,-0.927,0.248,-0.281,-0.927,0.248,-0.281,-0.927,0.248,-0.281,-0.964,0.248,-0.095,-0.964,0.248,-0.095,-0.964,0.248,-0.095,-0.964,0.248,0.095,-0.964,0.248,0.095,-0.964,0.248,0.095,-0.927,0.248,0.281
,-0.927,0.248,0.281,-0.927,0.248,0.281,-0.854,0.248,0.457,-0.854,0.248,0.457,-0.854,0.248,0.457,-0.749,0.248,0.615,-0.749,0.248,0.615,-0.749,0.248,0.615,-0.615,0.248,0.749,-0.615,0.248,0.749,-0.615,0.248,0.749,-0.457,0.248,0.854,-0.457,0.248,0.854,-0.457,0.248,0.854,0,-1,0,0,-1,0,0,-1,0
,-0.281,0.248,0.927,-0.281,0.248,0.927,-0.281,0.248,0.927,-0.095,0.248,0.964,-0.095,0.248,0.964,-0.095,0.248,0.964,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
]
,"tangents":[1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,-0.995,0,0.097,1,-0.995,0,0.097,1,-0.995,0,0.097,1,-0.958,0,0.287,1,-0.958,0,0.287,1,-0.958,0,0.287,1,-0.884,0,0.467,1,-0.884,0,0.467,1,-0.884,0,0.467,1,-0.776,0,0.63,1
,-0.776,0,0.63,1,-0.776,0,0.63,1,-0.639,0,0.769,1,-0.639,0,0.769,1,-0.639,0,0.769,1,-0.476,0,0.88,1,-0.476,0,0.88,1,-0.476,0,0.88,1,-0.293,0,0.956,1,-0.293,0,0.956,1,-0.293,0,0.956,1,-0.099,0,0.995,1,-0.099,0
,0.995,1,-0.099,0,0.995,1,0.099,0,0.995,1,0.099,0,0.995,1,0.099,0,0.995,1,0.293,0,0.956,1,0.293,0,0.956,1,0.293,0,0.956,1,0.476,0,0.88,1,0.476,0,0.88,1,0.476,0,0.88,1,0.639,0,0.769,1,0.639,0,0.769,1
,0.639,0,0.769,1,0.776,0,0.63,1,0.776,0,0.63,1,0.776,0,0.63,1,0.884,0,0.467,1,0.884,0,0.467,1,0.884,0,0.467,1,0.958,0,0.287,1,0.958,0,0.287,1,0.958,0,0.287,1,0.995,0,0.097,1,0.995,0,0.097,1,0.995,0
,0.097,1,0.995,0,-0.097,1,0.995,0,-0.097,1,0.995,0,-0.097,1,0.958,0,-0.287,1,0.958,0,-0.287,1,0.958,0,-0.287,1,0.884,0,-0.467,1,0.884,0,-0.467,1,0.884,0,-0.467,1,0.776,0,-0.63,1,0.776,0,-0.63,1,0.776,0,-0.63,1
,0.639,0,-0.769,1,0.639,0,-0.769,1,0.639,0,-0.769,1,0.476,0,-0.88,1,0.476,0,-0.88,1,0.476,0,-0.88,1,0.293,0,-0.956,1,0.293,0,-0.956,1,0.293,0,-0.956,1,0.099,0,-0.995,1,0.099,0,-0.995,1,0.099,0,-0.995,1,-0.099,0
,-0.995,1,-0.099,0,-0.995,1,-0.099,0,-0.995,1,-0.293,0,-0.956,1,-0.293,0,-0.956,1,-0.293,0,-0.956,1,-0.476,0,-0.88,1,-0.476,0,-0.88,1,-0.476,0,-0.88,1,-0.639,0,-0.769,1,-0.639,0,-0.769,1,-0.639,0,-0.769,1,-0.776,0,-0.63,1
,-0.776,0,-0.63,1,-0.776,0,-0.63,1,-0.884,0,-0.467,1,-0.884,0,-0.467,1,-0.884,0,-0.467,1,1,0,0,1,1,0,0,1,1,0,0,1,-0.958,0,-0.287,1,-0.958,0,-0.287,1,-0.958,0,-0.287,1,-0.995,0,-0.097,1,-0.995,0
,-0.097,1,-0.995,0,-0.097,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-0.995,0,0.097,1,-0.958,0,0.287,1,-0.884,0,0.467,1,-0.776,0,0.63,1,-0.639,0,0.769,1,-0.476,0,0.88,1,-0.293,0,0.956,1,-0.099,0,0.995,1
,0.099,0,0.995,1,0.293,0,0.956,1,0.476,0,0.88,1,0.639,0,0.769,1,0.776,0,0.63,1,0.884,0,0.467,1,0.958,0,0.287,1,0.995,0,0.097,1,0.995,0,-0.097,1,0.958,0,-0.287,1,0.884,0,-0.467,1,0.776,0,-0.63,1,0.639,0
,-0.769,1,0.476,0,-0.88,1,0.293,0,-0.956,1,0.099,0,-0.995,1,-0.099,0,-0.995,1,-0.293,0,-0.956,1,-0.476,0,-0.88,1,-0.639,0,-0.769,1,-0.776,0,-0.63,1,-0.884,0,-0.467,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-0.958,0,-0.287,1,-0.995,0,-0.097,1,-0.995,0,-0.097,1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.934,-0.358,0,1
,0.934,-0.358,0,1,0.934,-0.358,0,1,0.661,-0.75,0,1,0.661,-0.75,0,1,0.661,-0.75,0,1,0.477,-0.879,0,1,0.477,-0.879,0,1,0.477,-0.879,0,1,0.374,-0.927,0,1,0.374,-0.927,0,1,0.374,-0.927,0,1,0.314,-0.949,0,1,0.314,-0.949
,0,1,0.314,-0.949,0,1,0.279,-0.96,0,1,0.279,-0.96,0,1,0.279,-0.96,0,1,0.258,-0.966,0,1,0.258,-0.966,0,1,0.258,-0.966,0,1,0.249,-0.969,0,1,0.249,-0.969,0,1,0.249,-0.969,0,1,0.249,-0.969,0,1,0.249,-0.969,0,1
,0.249,-0.969,0,1,0.258,-0.966,0,1,0.258,-0.966,0,1,0.258,-0.966,0,1,0.279,-0.96,0,1,0.279,-0.96,0,1,0.279,-0.96,0,1,0.314,-0.949,0,1,0.314,-0.949,0,1,0.314,-0.949,0,1,0.374,-0.927,0,1,0.374,-0.927,0,1,0.374,-0.927
,0,1,0.477,-0.879,0,1,0.477,-0.879,0,1,0.477,-0.879,0,1,0.661,-0.75,0,1,0.661,-0.75,0,1,0.661,-0.75,0,1,0.934,-0.358,0,1,0.934,-0.358,0,1,0.934,-0.358,0,1,0.934,0.358,0,1,0.934,0.358,0,1,0.934,0.358,0,1
,0.661,0.75,0,1,0.661,0.75,0,1,0.661,0.75,0,1,0.477,0.879,0,1,0.477,0.879,0,1,0.477,0.879,0,1,0.374,0.927,0,1,0.374,0.927,0,1,0.374,0.927,0,1,0.314,0.949,0,1,0.314,0.949,0,1,0.314,0.949,0,1,0.279,0.96
,0,1,0.279,0.96,0,1,0.279,0.96,0,1,0.258,0.966,0,1,0.258,0.966,0,1,0.258,0.966,0,1,0.249,0.969,0,1,0.249,0.969,0,1,0.249,0.969,0,1,0.249,0.969,0,1,0.249,0.969,0,1,0.249,0.969,0,1,0.258,0.966,0,1
,0.258,0.966,0,1,0.258,0.966,0,1,0.279,0.96,0,1,0.279,0.96,0,1,0.279,0.96,0,1,0.314,0.949,0,1,0.314,0.949,0,1,0.314,0.949,0,1,0.374,0.927,0,1,0.374,0.927,0,1,0.374,0.927,0,1,0.477,0.879,0,1,0.477,0.879
,0,1,0.477,0.879,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0.661,0.75,0,1,0.661,0.75,0,1,0.661,0.75,0,1,0.934,0.358,0,1,0.934,0.358,0,1,0.934,0.358,0,1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1]
,"uvs":[0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.793,0.234,0.043,0.609
,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,0.043,0.609,1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1
,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5
,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5
,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1
,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.42,0.42,0.383,0.45,0.42,0.08,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.617,0.45,0.658,0.472,0.617,0.05,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1
,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.342,0.472,0.297,0.485,0.297,0.015
,0.297,0.485,0.25,0.49,0.25,0.01,0.25,0.49,0.203,0.485,0.203,0.015,0.203,0.485,0.158,0.472,0.158,0.028,0.158,0.472,0.117,0.45,0.158,0.028,0.117,0.45,0.08,0.42,0.117,0.05,0.158,0.028,0.117,0.45,0.117,0.05,0.08,0.42,0.05,0.383,0.08,0.08,0.05,0.383,0.028,0.342,0.05,0.117,0.08,0.08
,0.05,0.383,0.05,0.117,0.028,0.342,0.015,0.297,0.015,0.203,0.015,0.297,0.01,0.25,0.015,0.203,0.015,0.203,0.028,0.158,0.028,0.342,0.028,0.158,0.05,0.117,0.028,0.342,0.08,0.08,0.117,0.05,0.08,0.42,0.158,0.028,0.203,0.015,0.203,0.485,0.203,0.015,0.25,0.01,0.25,0.49,0.25,0.01,0.297,0.015
,0.297,0.485,0.297,0.015,0.342,0.028,0.342,0.472,0.342,0.028,0.383,0.05,0.342,0.472,0.383,0.05,0.42,0.08,0.383,0.45,0.342,0.472,0.383,0.05,0.383,0.45,0.42,0.08,0.45,0.117,0.42,0.42,0.45,0.117,0.472,0.158,0.45,0.383,0.42,0.42,0.45,0.117,0.45,0.383,0.472,0.158,0.485,0.203,0.485,0.297
,0.485,0.203,0.49,0.25,0.485,0.297,0.485,0.297,0.472,0.342,0.472,0.158,0.472,0.342,0.45,0.383,0.472,0.158,0.031,1,0,1,0,0.5,0.703,0.485,0.75,0.49,0.75,0.01,0.75,0.49,0.797,0.485,0.797,0.015,0.797,0.485,0.842,0.472,0.797,0.015,0.842,0.472,0.883,0.45,0.842,0.028,0.797,0.015
,0.842,0.472,0.842,0.028,0.883,0.45,0.92,0.42,0.92,0.08,0.92,0.42,0.95,0.383,0.95,0.117,0.95,0.383,0.972,0.342,0.95,0.117,0.972,0.342,0.985,0.297,0.972,0.158,0.95,0.117,0.972,0.342,0.972,0.158,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.985,0.297,0.95,0.117,0.92,0.08
,0.92,0.42,0.92,0.08,0.883,0.05,0.883,0.45,0.883,0.05,0.842,0.028,0.883,0.45,0.797,0.015,0.75,0.01,0.75,0.49,0.75,0.01,0.703,0.015,0.703,0.485,0.703,0.015,0.658,0.028,0.703,0.485,0.658,0.028,0.617,0.05,0.658,0.472,0.703,0.485,0.658,0.028,0.658,0.472,0.617,0.05,0.58,0.08,0.58,0.42
,0.58,0.08,0.55,0.117,0.55,0.383,0.55,0.117,0.528,0.158,0.55,0.383,0.528,0.158,0.515,0.203,0.528,0.342,0.55,0.383,0.528,0.158,0.528,0.342,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.515,0.203,0.55,0.383,0.58,0.42,0.58,0.08,0.58,0.42,0.617,0.45,0.617,0.05,0.25,0.49
,0.25,0.25,0.297,0.485,0.297,0.485,0.25,0.25,0.342,0.472,0.342,0.472,0.25,0.25,0.383,0.45,0.383,0.45,0.25,0.25,0.42,0.42,0.42,0.42,0.25,0.25,0.45,0.383,0.45,0.383,0.25,0.25,0.472,0.342,0.472,0.342,0.25,0.25,0.485,0.297,0.485,0.297,0.25,0.25,0.49,0.25,0.49,0.25,0.25,0.25
,0.485,0.203,0.485,0.203,0.25,0.25,0.472,0.158,0.472,0.158,0.25,0.25,0.45,0.117,0.45,0.117,0.25,0.25,0.42,0.08,0.42,0.08,0.25,0.25,0.383,0.05,0.383,0.05,0.25,0.25,0.342,0.028,0.342,0.028,0.25,0.25,0.297,0.015,0.297,0.015,0.25,0.25,0.25,0.01,0.25,0.01,0.25,0.25,0.203,0.015
,0.203,0.015,0.25,0.25,0.158,0.028,0.158,0.028,0.25,0.25,0.117,0.05,0.117,0.05,0.25,0.25,0.08,0.08,0.08,0.08,0.25,0.25,0.05,0.117,0.05,0.117,0.25,0.25,0.028,0.158,0.028,0.158,0.25,0.25,0.015,0.203,0.015,0.203,0.25,0.25,0.01,0.25,0.01,0.25,0.25,0.25,0.015,0.297,0.015,0.297
,0.25,0.25,0.028,0.342,0.028,0.342,0.25,0.25,0.05,0.383,0.05,0.383,0.25,0.25,0.08,0.42,0.08,0.42,0.25,0.25,0.117,0.45,0.117,0.45,0.25,0.25,0.158,0.472,0.797,0.015,0.515,0.203,0.703,0.485,0.158,0.472,0.25,0.25,0.203,0.485,0.203,0.485,0.25,0.25,0.25,0.49,0.75,0.49,0.797,0.485
,0.797,0.485,0.842,0.472,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.985,0.297,0.92,0.42,0.95,0.383,0.985,0.297,0.95,0.383,0.972,0.342,0.985,0.297,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.985,0.297,0.972,0.158,0.95,0.117,0.985,0.297,0.95,0.117,0.92,0.08,0.797,0.015
,0.92,0.08,0.883,0.05,0.797,0.015,0.883,0.05,0.842,0.028,0.797,0.015,0.797,0.015,0.75,0.01,0.703,0.015,0.703,0.015,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.515,0.203,0.58,0.08,0.55,0.117,0.515,0.203,0.55,0.117,0.528,0.158,0.515,0.203,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297
,0.528,0.342,0.515,0.203,0.528,0.342,0.55,0.383,0.515,0.203,0.55,0.383,0.58,0.42,0.617,0.45,0.617,0.45,0.658,0.472,0.797,0.015,0.703,0.015,0.515,0.203,0.703,0.015,0.617,0.05,0.515,0.203,0.55,0.383,0.617,0.45,0.515,0.203,0.617,0.45,0.515,0.203,0.883,0.45,0.985,0.297,0.985,0.297,0.95,0.117
,0.95,0.117,0.797,0.015]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,24,26,27,28,29,30,28,30,31,32,33,34
,32,34,35,36,37,38,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81
,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132
,133,134,135,136,137,138,139,140,141,40,142,41,43,143,44,46,144,47,49,145,50,52,146,53,55,147,56,58,148,59,61,149,62,64,150,65,67,151,68,70,152,71,73,153,74,76,154,77,79,155,80
,82,156,83,85,157,86,88,158,89,91,159,92,94,160,95,97,161,98,100,162,101,103,163,104,106,164,107,109,165,110,112,166,113,115,167,116,118,168,119,121,169,122,124,170,125,127,171,128,172,173,174
,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225
,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,133,259,134,136,260,261,262,263,264,265,266,267,268,269,270,271,272,273
,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324
,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375
,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426
,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,441,448,449,450,451,441,452,453,441,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474
,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,441,510,511,512,513,514,515,516,517,518,519,441,520,441,521,522
,523,524,441,525,526,441]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":40,"verticesCount":309,"indexStart":60,"indexCount":372},{"materialIndex":2,"verticesStart":349,"verticesCount":178,"indexStart":432,"indexCount":186}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}