{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"6.4.5","file":"floor_plain.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"green","id":"green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4553,0.8,0.1675],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"brown","id":"brown","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2234,0.1049,0.029],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"floor_plain.Multimaterial#0","id":"floor_plain.Multimaterial#0","materials":["green","brown"]}],
"skeletons":[],
"meshes":[{"name":"Cube.005","id":"Cube.005","materialId":"floor_plain.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2.5,0.25,2.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2,1,1,4,1,1,2,1,-1,4,1,1,4,-1,1,4,1,1,2,1,1,4,-1,1,2,-1,-1,2,-1,-1,4,1,-1,2,1,1,2,-1,-1,4,-1,-1,2,-1,-1,4,1,-1,4,-1
,1,2,1,1,4,1,1,4,-1,-1,4,-1,-1,4,1,1,2,-1,1,4,-1,-1,2,-1,-1,0,1,-1,0,-1,-1,2,1,1,0,1,-1,0,1,1,2,1,1,0,-1,1,0,1,1,2,-1
,-1,0,-1,1,0,-1,1,0,1,-1,0,-1,-1,0,1,-1,2,-1,-1,2,1,-1,2,1,1,2,1,1,2,1,1,2,-1,1,2,-1,-1,2,-1,-1,0,-1,1,0,1,1,0,-1,-1,0,-1
]
,"normals":[0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
]
,"uvs":[0.625,0.25,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0,0.625,0.25,0.625,0.25,0.625,0.75,0.625,1,0.625,1,0.625,0.25,0.875,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0,0.625,0.25,0.625,0.75,0.625,0.75,0.625,0
,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,19,9,20,21,22,23,13,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,25,41,42,28
,43,44,31,45,46,47,48,49,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":24,"verticesCount":27,"indexStart":30,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}